# miaoshaw2

./: .gitignore  README.md  pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  OrderVO.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/miaosha/: App.java
src/main/java/com/miaoshaproject/miaosha/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/miaosha/controller/viewobject/: ItemVO.java  OrderVO.java
src/main/java/com/miaoshaproject/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/miaosha/dataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/miaosha/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/miaosha/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  SmsService.java  UserService.java
src/main/java/com/miaoshaproject/miaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/resources/: application.yml  banner.txt  createitem.html  getitem.html  getotp.html  listitem.html  login.html  mybatis-generator.xml  register.html
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
